SatyandraV-MSFT/my-test-solution/.github/actions/templates/deploy/action.yml
name: "Deploy Bicep Template"
description: "Deploy a Bicep template to Azure and output the resource group name"

inputs:
  module_name:
    description: "Specify the module path (e.g., avm/res/network/network-security-group)"
    required: true
  test_subdir:
    description: "Specify the test subdirectory (e.g., tests/e2e/defaults)"
    required: true
  file_name:
    description: "Specify the Bicep file name"
    required: true
    default: "main.test.bicep"
  region:
    description: "Deployment region (e.g., westeurope)"
    required: false
    default: "westeurope"
  namePrefix:
    description: "Name prefix for the resources"
    required: false
    default: "prxsbx"
  azure_client_id:
    description: "Az Auth: Azure client ID"
    required: true
  azure_tenant_id:
    description: "Az Auth: Azure tenant ID"
    required: true
  azure_subscription_id:
    description: "Az Auth: Azure subscription ID"
    required: true

outputs:
  deployed_rg_name:
    description: "The name of the deployed resource group"
    value: ${{ env.deployed_rg_name }}

runs:
  using: "composite"
  steps:
    - name: Login to Azure
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.azure_client_id }}
        tenant-id: ${{ inputs.azure_tenant_id }}
        subscription-id: ${{ inputs.azure_subscription_id }}
        enable-AzPSSession: true

    - name: Deploy Bicep Template
      id: deploy_bicep
      shell: pwsh
      run: |
        $templatePath = "${{ github.workspace }}/elements/res/${{ inputs.module_name }}/${{ inputs.test_subdir }}/${{ inputs.file_name }}"
        Write-Output "Deploying Bicep template using path: $($templatePath)"
        $deploymentOutput = az deployment sub create --location "${{ inputs.region }}" --template-file "$templatePath" --parameters namePrefix=${{ inputs.namePrefix }}
        
        $RESOURCE_GROUP_NAME = ($deploymentOutput | ConvertFrom-Json).properties.parameters.resourceGroupName.value

        if ($LASTEXITCODE -ne 0) {
          Write-Error "Deployment command failed."
          exit 1
        }

        if ($RESOURCE_GROUP_NAME) {
          Write-Output "Deployed Resource Group Name: $RESOURCE_GROUP_NAME"
          echo "::set-output name=deployed_rg_name::$env:RESOURCE_GROUP_NAME"
        } else {
          Write-Error "Deployment failed, no Resource Group created."
          exit 1
        }

SatyandraV-MSFT/my-test-solution/.github/workflows/publishing-workflow.yml
- name: Deploy Bicep Test E2E Defaults
  id: deploy
  uses: ./.github/actions/templates/deploy
  with:
    module_name: "${{ steps.define_inputs.outputs.module_name }}"
    test_subdir: "tests/e2e/defaults"
    file_name: "main.test.bicep"
    region: ${{ vars.AZURE_RESOURCE_REGION }}
    namePrefix: ${{ vars.AZURE_RESOURCE_PREFIX }}
    azure_client_id: ${{ secrets.AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}